<!DOCTYPE html>
<html>
<head>
    <title>TITLE</title>
    <style>
        body {
            background-color: #fff;
            color: #000;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 400px 0; /* Added margin to create space at the top */
            padding: 0;
            position: relative; /* Added to set the parent position for scroll indicator */
        }

        .title {
            position: fixed;
            top: 35px;
            left: 125px;
            font-size: 38px;
            margin-bottom: 10px; /* Adjusted margin to separate from description */
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .description {
            position: fixed;
            top: 120px;
            left: 50px;
            font-size: 14px;
        }

        .logo {
            position: fixed;
            top: 10px;
            left: 20px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #FFF;
            margin-bottom: 20px;
        }
        .my_text
            {
                font-family:    Arial, Helvetica, sans-serif;
                font-size:      20px;
                font-weight:    bold;
            }

        .block {
            width: 400px;
            height: 300px;
            background-color: #000;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin: 10px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            text-decoration: none; /* Added to remove the underline */
        }

        .block:hover {
            background-color: #111;
            cursor: pointer;
            transform: translateY(-5px);
        }

        .block h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .block h3 {
            font-size: 16px;
            margin-bottom: 10px;
            color: #fff;
            letter-spacing: 1px;
        }

        .block p {
            font-size: 16px;
            color: #fff;
            line-height: 1.5;
            text-align: center;
        }

	.block h2,
	.block p,
	.block a:link,
	.block a:visited {
    		color: #fff;
	}

    </style>
</head>
<body>
    <div class="my_text"><p>Current active models:</p></div>
    <div class="logo"> <img width="100" height="100" src=https://raw.githubusercontent.com/ortegaalfredo/neuroengine/main/logoai-small.jpg> </div> 
    <div class="title">TITLE</div>
    <div class="description"><h3><p>Share your AI models with the world.</p><p>Code at:</br> <a href=https://github.com/ortegaalfredo/neuroengine>https://github.com/ortegaalfredo/neuroengine</a></br></p><p>DESCRIPTION</h3></p>
	    <h3><a href="server.html">Instructions to share your AI</a></div>
    BLOCKS
 <footer>
	 <div class="container"><center>
			 <p>Access via TOR at <a href=http://xnmq3ppq5x6ro4kpgkrpwrcbyzhhubaisxuo7xey5rhwslad2vg7eoqd.onion>http://xnmq3ppq5x6ro4kpgkrpwrcbyzhhubaisxuo7xey5rhwslad2vg7eoqd.onion</a></br></br><a href=https://www.torproject.org/es/download/>Tor browser</a> recommended.</p>
	  <p>Contact: <a href=https://twitter.com/ortegaalfredo>Alfredo Ortega</a> - <a href=https://discord.gg/raeft3whmn>Discord</a> - <a href=https://huggingface.co/aao331>HuggingFace</a></p>
	  <p>(C) 2023 Neuroengine.ai</br><center>V0.6 22062023</p>
  </div>
</footer>
</body>
</html>
